accelerate==1.10.0
annotated-types==0.7.0
anyio==4.9.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==0.7.0
async-lru==2.0.5
attrs==25.3.0
babel==2.17.0
beautifulsoup4==4.13.4
bleach==6.2.0
blis==1.3.0
Brotli==1.0.9
catalogue==2.0.10
certifi==2025.5.7
cffi==1.17.1
charset-normalizer==3.2.0
click==8.2.1
cloudpathlib==0.22.0
colorama==0.4.6
confection==0.1.5
cymem==2.0.11
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
emoji==2.14.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
executing==1.2.0
fastjsonschema==2.21.1
fasttext-wheel==0.9.2
filelock==3.12.2
fqdn==1.5.1
fsspec==2025.5.0
gmpy2==2.1.2
h11==0.16.0
hf-xet==1.1.2
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.31.4
idna==3.4
ipykernel==6.26.1
ipython==8.18.1
isoduration==20.11.0
jedi==0.19.0
Jinja2==3.1.2
joblib==1.5.0
json5==0.12.0
jsonpointer==3.0.0
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
jupyter-events==0.12.0
jupyter-lsp==2.2.5
jupyter_client==8.3.0
jupyter_core==5.3.0
jupyter_server==2.16.0
jupyter_server_terminals==0.5.3
jupyterlab==4.4.2
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.3
langcodes==3.5.0
language_data==1.3.0
marisa-trie==1.3.1
markdown-it-py==4.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.1.3
mkl-service==2.4.0
mkl_fft==1.3.6
mkl_random==1.3.7
mpmath==1.3.0
murmurhash==1.0.13
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.5.6
networkx==3.1
nltk==3.9.1
notebook==7.4.2
numpy==1.26.4
overrides==7.7.0
packaging==23.3
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.3
pillow==10.0.1
platformdirs==3.11.0
preshed==3.0.10
prometheus_client==0.22.0
prompt-toolkit==3.0.41
protobuf==6.32.0
psutil==5.9.5
pure-eval==0.2.2
pyahocorasick==2.2.0
pybind11==2.13.6
pycparser==2.22
pydantic==2.11.7
pydantic_core==2.33.2
Pygments==2.16.1
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==3.3.0
pytz==2025.2
pywin32==308
pywinpty==2.0.15
PyYAML==6.0
pyzmq==25.1.0
referencing==0.36.2
regex==2024.11.6
requests==2.32.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==14.1.0
rpds-py==0.25.1
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.3
Send2Trash==1.8.3
setuptools==72.1.0
shellingham==1.5.4
six==1.16.0
smart_open==7.3.0.post1
sniffio==1.3.1
soupsieve==2.7
spacy==3.8.7
spacy-alignments==0.9.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
stack-data==0.6.3
stanza==1.10.1
sympy==1.13.1
terminado==0.18.1
textblob==0.19.0
thinc==8.3.6
threadpoolctl==3.6.0
tinycss2==1.4.0
tokenizers==0.21.1
torch==2.5.1+cu121
torchaudio==2.5.1
tornado==6.3.2
tqdm==4.67.1
traitlets==5.9.0
transformers==4.52.2
typer==0.17.3
types-python-dateutil==2.9.0.20250516
typing-inspection==0.4.1
typing_extensions==4.7.1
tzdata==2025.2
uri-template==1.3.0
urllib3==2.0.5
vaderSentiment==3.3.2
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
win-inet-pton==1.1.0
wrapt==1.17.3
zstandard==0.23.0
