\b(?<!chloe[-\s])brown(?!\s+(?:bear|cat|dog|car|heads|belt|colou?r|cloth|smudge|stain|spot|sis|lion|university|rice|sugar|paper))\b
brown[-\s]*face
dark[-\s]*skin
darky
darkey
\btan\b|\btann(?:ed|ing)\b
olive
medium[-\s]*skin
sun[-\s]*kissed
golden
warm[-\s]toned
\brich\b(?!\s+(?:people|enough|er|est))(?=\s+(?:brown|mocha|caramel|complexion|skin|tone))
\bdeep\b(?!\s+(?:puncture|wound|er|ly|voice))
caramel
mocha
cocoa
butterscotch
honey
chestnut
\bdull(?:ness|er|ish)?\b(?=\s+(?:skin|complexion|tone))
mud[-\s]*skin
muddy\b
muddy[-\s]*skin
yellow
(?<!\btalk[-\s])(?<!\btalked[-\s])(?<!\btalking[-\s])dirty(?!\s+(?:sign))\b
dirt[-\s]*skin
burnt
too[-\s]*dark
jaundice
sooty
midnight
over[-\s]?cooked
bronzer
fake-baked
\borange(?!\s+(?:s|hair|county|juice|soda))\b
\bpumpkin\b
brownie
beaner-brown
muddied
mustalainen
maxhup
\babo\b
\babbo\b
dusky
swart
tawny
\b(?<!\bdifferent[-\s])(?<!\bun)(?<!\bre[-\s])(?<!\bde[-\s])colou?red(?!\s+(?:hair|nail))\b
Affranchi
\b[ck]ushi\b
Cuchmek
Chechmek
Ciapaty
Ciapak
Half[-\s]*breed
half[-\s]*caste
kalia
kalu
kallu
red[-\s]*skin
tonto
touch[-\s]*of[-\s]*the[-\s]*tar[-\s]*brush
\bwog\b
dune[-\s]*coon
